{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VelvetIvoryDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Issuer": "http://localhost:5200",
        "Audience": "http://localhost:5200"
    }
}